$TTL 86400
$ORIGIN ffnord.
@                                 IN        SOA   vpn0.ffnord. admin.ffnord.net. (
                                  2016011403 ; serial
                                  1h         ; refresh
                                  15m        ; retry
                                  1w         ; expire
                                  1d)        ; ttl
; Nameserver
                                  IN        NS    vpn0
                                  IN        NS    vpn2
                                  IN        NS    vpn3
; Hosts
vpn0                    86400     IN        A     10.187.160.1
                                            AAAA  2a03:2267:4e6f:7264::fd00
vpn2                    86400     IN        A     10.187.136.1
                                            AAAA  2a03:2267:4e6f:7264::fd02
vpn3                    86400     IN        A     10.187.170.1
                                            AAAA  2a03:2267:4e6f:7264::fd03
                                            
; NTP Server
0.ntp.services          86400     IN        A     10.187.160.1
                                            AAAA  2a03:2267:4e6f:7264::fd00
1.ntp.services          86400     IN        A     10.187.160.1
                                            AAAA  2a03:2267:4e6f:7264::fd00
2.ntp.services          86400     IN        A     10.187.136.1
                                            AAAA  2a03:2267:4e6f:7264::fd02
3.ntp.services          86400     IN        A     10.187.170.1
                                            AAAA  2a03:2267:4e6f:7264::fd03
